<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\jaini\Documents\technion\7th semester\Eurotech this semester\Courses I took\Digitalization-of-Thermal-Energy-Technologies-–-Modelling-and-Simulation-Methods\Nuclear_thermal_rocket_simulator.prj" location="C:\Users\jaini\Documents\technion\7th semester\Eurotech this semester\Courses I took\Digitalization-of-Thermal-Energy-Technologies-–-Modelling-and-Simulation-Methods" name="Nuclear_thermal_rocket_simulator" target="target.mlapps" target-name="Package App">
    <param.appname>Nuclear_thermal_rocket_simulator</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>393950ac-3523-4bd9-9b73-8571eb0e8ef5</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Nuclear_thermal_rocket_simulator.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Free-Rocket-Ship-clipart.png</file>
      <file>${PROJECT_ROOT}\refpropm.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\jaini\Documents\technion\7th semester\Eurotech this semester\Courses I took" name="Digitalization-of-Thermal-Energy-Technologies-–-Modelling-and-Simulation-Methods" optional="false">C:\Users\jaini\Documents\technion\7th semester\Eurotech this semester\Courses I took\Digitalization-of-Thermal-Energy-Technologies-–-Modelling-and-Simulation-Methods</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>